TOKEN=MTM0MTg3MDA5MjA4NTg5MTEyMg.Gq62mz.KJnc5qTszEA8sbofKr_cQQ-gdrp1mywsG1-soY
MONGO_URI=mongodb+srv://cvine:EUdCz8jLURRVNAUp@cvine.ifwgf.mongodb.net/?retryWrites=true&w=majority&appName=cvine
CLIENT_ID=1341870092085891122
CLIENT_SECRET=aTkJE_ybC0qqtEqlypVKfIWMQyhI_6Bv
REDIRECT_URI=https://your-website.onrender.com/oauth/callback
PORT=3000